# inner

./: .gitignore  pom.xml
inner-article-api/: pom.xml
inner-article-api/src/main/java/com/inner/api/article/: ArticleService.java
inner-article-api/src/main/java/com/inner/api/article/bean/: Article.java
inner-article-service/: pom.xml
inner-article-service/src/main/java/com/inner/service/article/dao/: ArticleMapper.java
inner-article-service/src/main/java/com/inner/service/article/impl/: articleServiceImpl.java
inner-article-service/src/main/resources/mapper/: ArticleMapper.xml
inner-base-api/: pom.xml
inner-base-api/src/main/java/com/inner/api/base/: UserService.java
inner-base-api/src/main/java/com/inner/api/base/bean/: SolrDataDTO.java  User.java
inner-base-service/: pom.xml
inner-base-service/src/main/java/com/inner/service/base/dao/: UserMapper.java
inner-base-service/src/main/java/com/inner/service/base/impl/: UserServiceImpl.java
inner-base-service/src/main/resources/mapper/: UserMapper.xml
inner-common/: pom.xml
inner-common/src/main/java/com/inner/common/bean/: RedisManager.java
inner-web/: pom.xml
inner-web/src/main/java/com/inner/: InnerWebApplication.java  SolrController.java
inner-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
