<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inner</groupId>
    <artifactId>inner-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>inner-web</name>
    <description>inner-web project for Spring Boot</description>

    <parent>
        <groupId>com.inner</groupId>
        <artifactId>inner</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                        <groupId>org.hibernate.validator</groupId>
                        <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.inner.service</groupId>
            <artifactId>inner-base-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.inner.article</groupId>
            <artifactId>inner-article-service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf8</encoding>
                </configuration>
            </plugin>

        </plugins>

        <!--<filters>-->
            <!--<filter>src/main/resources/application-${filter-resource-name}.yml</filter>-->
        <!--</filters>-->
        <!--<resources>-->
            <!--&lt;!&ndash;<resource>&ndash;&gt;-->
            <!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
            <!--&lt;!&ndash;<filtering>true</filtering>&ndash;&gt;-->
            <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
            <!--&lt;!&ndash;<exclude>filters/*</exclude>&ndash;&gt;-->
            <!--&lt;!&ndash;<exclude>filters/*</exclude>&ndash;&gt;-->
            <!--&lt;!&ndash;<exclude>application-dev.yml</exclude>&ndash;&gt;-->
            <!--&lt;!&ndash;<exclude>application-test.yml</exclude>&ndash;&gt;-->
            <!--&lt;!&ndash;<exclude>application-prod.yml</exclude>&ndash;&gt;-->
            <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
            <!--&lt;!&ndash;</resource>&ndash;&gt;-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<includes>-->
                    <!--<include>application-${filter-resource-name}.yml</include>-->
                <!--</includes>-->
            <!--</resource>-->
        <!--</resources>-->
    </build>
</project>
